.react-tablix {
    border-collapse: collapse;
    border-spacing: 0;

    & td, th {
        border: 1px solid #bfbfbf;
        font-size: 12px;
        font-weight: normal;
        padding: 2px 4px;
        text-align: center;
    }

    & th {
        background-color: #bae7ff;
    }

    & .center {
        text-align: center;
    }
    & .left {
        text-align: left;
    }
    & .right {
        text-align: right;
    }
}